
.marquee-container {
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee {
  display: inline-block;
  padding-left: 100%;
  animation: marquee 20s linear infinite;
  font-size: 30px;
  color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}


  @keyframes slideAnimation {
    0% {
      transform: translateX(100%);
      z-index: 1;
    }
    25% {
      transform: translateX(0);
      z-index: 2;
    }
    50% {
      transform: translateX(0);
      z-index: 1;
    }
    75% {
      transform: translateX(-100%);
      z-index: 1;
    }
    100% {
      transform: translateX(-100%);
      z-index: 1;
    }
  }
  


@keyframes slideInFromTop {
    from {
      transform: translateY(-300%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .slide-in-top {
    animation: slideInFromTop 2s ease-in-out;
  }
  
  
.slide-in-top:hover{
    font-weight: bold;
}
.home-bg-con{
    min-height:100vh;
    width: 100vw;
    background-image: url('https://res.cloudinary.com/dfb0groak/image/upload/v1732342799/baim-hanif-pYWuOMhtc6k-unsplash_m1jjdr.jpg');
    background-size: cover;
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
}

.home-page{
    position:relative;
    top: 0px;
    left: 0px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    justify-content: start;
    z-index: 1;
}
.home-main-section{
  width: 95vw; 
}
.corousal-con-in-lg{
    height:100%;
    width: 100%;

}
.home-content-section{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:2%;
}

.home-hea1{
    color: white;
    font-family: Roboto;
    font-size: 38px;
    margin-bottom: 40px;
    font-weight: 500;
}

.home-hea2{
    color: rgb(240, 237, 237); 
    font-size: 30px;
    font-family: Roboto;
    font-weight: 400;
}
.home-description{
    margin-top: 30px;
    font-size: 18px;
    font-family: Roboto;
    color: rgb(231, 221, 221);
    line-height: 29px;

}
.school-infrastucture-con-in-lg{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 5%;
  height: 80%;
}
.card-hea{
  font-size: 18px;
  font-weight: 100;
  font-family: Roboto;
  text-align: start;
  margin-top: 0px;
  margin-bottom: 0px;
  color:white;
}
.caption-section{
  margin-top: 60px;
  padding-bottom: 60px;
}
.card-para{
  font-size: 13px;
  font-weight: normal;
  font-family: Roboto;
  text-align: start;
  margin-top: 4px;
  color: rgb(231, 223, 223);
}
.card-item{
  height:40%;
  border-radius: 20px;
  width:20%;
  border-radius: 1px solid white;
  border: 1px solid white;
  margin: 20px;
  transition: all 1.0s ease;

}


.card-image{
  height: 80%;
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}
.card-details-con{
  height: 20%;
  width: 100%;
  padding: 10px;

}
.arrow-btn{
  height: 40px;
  width: 40px;

  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  align-self:end;
  justify-self: end;
  margin-right: 5px;
  margin-bottom: 5px;
  margin-top: 0px;
}
.arrow-btn:hover{
 background-color: #a52a5dd9;
 border: none;
 
}
.footer-con{
   width: 100vw;
   height: 40vh;
   background-color: white;
}
.footer-in-lg{
  width: 100%;
  height: 100%;
}
.footer-in-sm{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-con{
  height: 70px;
  width: 70px;

  border-radius: 50px;
  display: flex;
  align-items: center;
  border: 1px solid white;
  justify-content: center;
  justify-self:flex-end ;
}
.chat-con:hover{
  background-color:  #a52a5dd9;

}
.chat-icon{
  font-size: 30px;
  color: white;


}
@media screen and (max-width:456px){
  .home-hea1{
    font-size: 30px;
    margin-top: 20px;
   }
   .home-hea2{
    font-size: 20px;
   }
   .home-main-section{
    width: 100%;
    padding: 30px;
   }
   .home-description{
    font-size: 10px;
    line-height: 18px;
   }
  .card-item{
    width: 80%;
  }
  .school-infrastucture-con-in-lg{
    display: none;
  }

}
@media screen and (min-width:767px) and (max-width:999px){
  .card-item{
    width: 300px;
    margin: 5px;
  }

}
@media screen and (max-width:999px){
  .corousal-con-in-lg{
    display: none;
  }
}
@media screen and (min-width:1000px){
   .corousal-con-in-sm{
      display: none;
   }
   .card-item:hover{
    height:60%;
    border-radius: 20px;
    width:25%;
    border: 5px solid white;
  }

}

@media screen and (max-width:767px){
  .footer-con{
    height: 25vh;
  }
  .footer-in-lg{
    display: none;
  }
  .card-item{
    height:200px;
    width: 200px;
  }
  .card-hea{
    font-size: 10px;
  }
  .card-para{
    display: none;
  }
  .arrow-btn{
    display: none;
  }
  .marquee{
    margin: 0px;
  }
  .chat-con{
    height: 40px;
    width: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    border: 1px solid white;
  }
}



@media screen and (min-width:768px){
  .footer-in-sm{
    display: none;
  }
  
 
}


